{
  "name": "decixion",
  "version": "0.2.1",
  "description": "Engine for simple text/decision-based games.",
  "main": "src/decixion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edgaralexanderfr/decixion.git"
  },
  "keywords": [
    "decixion",
    "decixionjs",
    "decision",
    "typewriter",
    "web",
    "node",
    "game",
    "engine"
  ],
  "author": "Edgar Alexander Franco <edgaralexanderfr@gmail.com>",
  "license": "MIT",
  "bin": {
    "decixion": "./cli.js"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2"
  }
}
